a { cursor: pointer; }

.app-container {
    min-height: 320px;
    overflow: hidden;
}

.btn-delete-user {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.mat-card {
    transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
    display: block;
    position: relative;
    padding: 0px!important;
    border-radius: 4px;
    width: 10em;
    height: 100%;
    margin-right: 22px;
    margin-left: 22px;
    margin-bottom: 8px;
    margin-top: 8px;
}

.mat-card-header-text {
    margin: auto!important;
}

.mat-card-header .mat-card-title {
    font-size: 16px;
    margin: auto;
}

.search-results__content {
    padding: 16px;
}

.input-group input { height: auto }

.users-list__avatar {
    width: 64px;
}

ul li:hover {
    cursor: pointer;
}

.form-row {
    justify-content: center!important;
}

.mat-card-image {
    border-radius: 4px;
}

.game-detail {
    display: contents!important;
    text-align: center;

    .mat-card-title {
        font-size: 24px;
    }
}